# fonteasy-oodleslibrary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oodles/daljeet/fontcachinglibrary/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/oodles/daljeet/fonteasy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oodles/daljeet/fontcachinglibrary/: MainActivity.java
app/src/main/java/com/oodles/daljeet/fonteasy/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/oodles/daljeet/fontcachinglibrary/: ExampleUnitTest.java
app/src/test/java/com/oodles/daljeet/fonteasy/: ExampleUnitTest.java
fontcachinglibrary/src/androidTest/java/com/oodles/fontcachinglibrary/: ExampleInstrumentedTest.java
fontcachinglibrary/src/main/: AndroidManifest.xml
fontcachinglibrary/src/main/java/com/oodles/fontcachinglibrary/: CustomTextView.java  FontCache.java
fontcachinglibrary/src/main/res/values/: strings.xml
fontcachinglibrary/src/test/java/com/oodles/fontcachinglibrary/: ExampleUnitTest.java
fonteasy/: build.gradle
fonteasy/src/androidTest/java/com/oodles/fonteasy/: ExampleInstrumentedTest.java
fonteasy/src/main/: AndroidManifest.xml
fonteasy/src/main/java/com/oodles/fonteasy/: CustomTextView.java  FontCache.java
fonteasy/src/test/java/com/oodles/fonteasy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
