apply plugin: 'com.android.library'
ext {

    bintrayRepo = 'oodles-font-caching-library' // your repo name
    bintrayName = 'fonteasy' // has to be same as your library module name
    publishedGroupId = 'com.oodles' // your module package name
    libraryName = 'fonteasy'
    artifact = 'fonteasy' // has to be same as your library module name
    siteUrl = 'https://github.com/daljeet33/fontcachinglibrary-oodles'
    gitUrl = 'https://github.com/daljeet33/fontcachinglibrary-oodles.git'
    libraryVersion = '1.0'
    developerId ='daljeet33'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
